<!DOCTYPE html>
<html>
  <head>
    <title>WEBSITE TITLE</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=0.51, maximum-scale=1" />-->
    <!--<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=0, maximum-scale=1, user-scalable=yes" />-->
    <!--<meta name="viewport" content="width=414, initial-scale=1.0" />-->
    
    <!--<base href="/" />-->

    <meta id="viewport" name="viewport">
    <script type="text/javascript">
    //mobile viewport hack
    (function(){

      function apply_viewport(){
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)   ) {

          var ww = window.screen.width;
          var mw = 320; // min width of site
          var ratio =  ww / mw; //calculate ratio
          var viewport_meta_tag = document.getElementById('viewport');
          if( ww < mw){ //smaller than minimum size
            viewport_meta_tag.setAttribute('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=no, width=' + mw);
          }
          else { //regular size
            viewport_meta_tag.setAttribute('content', 'initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=yes, width=' + ww);
          }
        }
      }

      //ok, i need to update viewport scale if screen dimentions changed
      window.addEventListener('resize', function(){
        apply_viewport();
      });

      apply_viewport();

    }());
    </script>
    <style>
/*
      #root .loader {
        background: url("assets/images/kinokuke-logo.png") no-repeat center;
        background-size: contain;
        position: absolute;
        top: calc(50% - 4em);
        left: calc(50% - 4em);
        width: 100px;
        height: 100px;
        animation: heartbeat 3s infinite linear;
      }

      @keyframes heartbeat {
        0% {
          transform: scale( .75);
          opacity: .6;
        }
        20% {
          transform: scale( 1);
          opacity: 1;
        }
        40% {
          transform: scale( .75);
          opacity: .6;
        }
        60% {
          transform: scale( 1);
          opacity: 1;
        }
        80% {
          transform: scale( .75);
          opacity: .6;
        }
        100% {
          transform: scale( .75);
          opacity: .6;
        }
      }
*/
    </style>
  <script defer src="public/bundle.js"></script></head>

  <body>
    <div id="root">
      <div class="loader"></div>
    </div>
  </body>
</html>